<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB4B0gCRv-OzPH265v3gg8Uyxxw8K0xU4U",
    authDomain: "crown-db-9e3c4.firebaseapp.com",
    projectId: "crown-db-9e3c4",
    storageBucket: "crown-db-9e3c4.appspot.com",
    messagingSenderId: "923327425142",
    appId: "1:923327425142:web:45877258c41868ae478d57"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>




10th folder
1st video